<!DOCTYPE html>
<html>
<head>
        <style>

            .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: rgb(245, 20, 20);
            }
            
            .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
            }
            
            .browser {
            background: white;
            }
            
            .browser > h2, p {
            margin: 4px;
            font-size: 90%;
            }

            aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(211, 211, 211);
            }
            
        </style>
</head>  
<body>
    <header>
        <h1>This is header for main</h1>
        <p>Hearder note-main</p>
    </header>
    <h1>Heading 1</h1>
    <h1 style="font-size:60px;">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p> my paragraph</p>
    <p>This is another paragraph.</p>
    <a href ="https://www.w3schools.com"> Clcik here to go to W3school website</a>
    <img src="images/chisti.jpg" alt="Chisti photo" width ="105" height="142">
    <section>
        <h1>WWF</h1>
        <p> The section element defines a section in a document. The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
    </section>
    <article>
        <h2>Google Chrome</h2>
        <p>The article element specifies independent, self-contained content. Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>

    <article class="all-browsers">

        <header>
            <h1>This is header</h1>
            <p>Hearder note</p>
        </header>

        <h1>Most Popular Browsers</h1>
        <article class="browser">
          <h2>Google Chrome</h2>
          <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        <article class="browser">
          <h2>Mozilla Firefox</h2>
          <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
        <article class="browser">
          <h2>Microsoft Edge</h2>
          <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>
        <footer>
            <p>Author: Chisti</p>
            <p><a href="gitam.edu"> mdkmchisti@gmail.com</a></p>
        </footer>

    </article>

    <nav>
        <ul> <!-- unordered list"-->
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/jquery/">jQuery</a>
        </ul>
    </nav>

    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>

    <figure>
        <img src="images/chisti.jpg" alt="Chisti photo" > <!-- style="width:100%"-->
        <figcaption>Fig.1 - Chisti passport photo.</figcaption>
    </figure>
    <figure>
        <img src="images/chisti.jpg" width ="500px" alt="Chisti photo" > <!-- style="width:100%"-->
        <figcaption>Fig.1 - Chisti passport photo.</figcaption>
    </figure>
    <figure>
        <img src="images/chisti.jpg" width ="500px" height="100px" alt="Chisti photo" > <!-- style="width:100%"-->
        <figcaption>Fig.1 - Chisti resized skewed image photo.</figcaption>
    </figure>
    <figure>
        <img src="images/chisti.jpg" width ="50%" alt="Chisti photo" > <!-- style="width:100%"-->
        <figcaption>Fig.1 - Chisti image-Relative to device size.</figcaption>
    </figure>

</body>
</html>
